/* ========= Google Font Add ===========  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {

    /* colors  */
    --red: #DC122C;
    --white: #ffffff;
    --black: #000000;
    --light-black: #222;



    /* fonts  */
    --poppins: 'Poppins', sans-serif;
    --Ubuntu: 'Ubuntu', sans-serif;



}


/* ========= Custom ScrollBar Part Start ===========  */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* ========= GlobalStyle Part Start ===========  */

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: var(-poppins);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.myClearfix:after {
    content: "";
    display: block;
    clear: both;
    width: 0%;
    height: 0%;
}



a {
    text-decoration: none !important;
    transition: .3s;

}

ul {
    list-style: none;
    margin: 0;
}



section {
    padding: 100px 0;
}


p {
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
    font-family: var(-poppins);

}

h1,
h2,
h3 {
    font-family: var(--Ubuntu);
}


img {
    width: 100%;
}

input,
textarea,
button {
    outline: none;
}

.sectionHeading h1 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
}

.sectionHeading h1::before {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 172px;
    background: #020101;
    display: block;
    content: "";
}


.sectionHeading h1::after {
    content: "Who I Am";
    position: absolute;
    bottom: -13px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    font-size: 20px;
    padding: 5px 10px;
    color: red;
    font-weight: 500;
}

.btn {
    display: inline-block;
    color: var(--white);
    font-size: 27px;
    font-weight: 400;
    background: var(--red);
    padding: 10px 42px;
    border-radius: 8px;
    border: 1px solid var(--red);
    transition: .3s;

}




.btn:hover {
    background: transparent;
    color: var(--red);

}


.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* ========= Header Part Start ===========  */

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.menu ul {
    display: flex;
}

.menu ul li {
    margin-left: 40px;
}

.menu ul li a {
    display: block;
    padding: 35px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
}

.menu ul li:hover>a {
    color: var(--red);
}

#header.sticky {

    background: var(--red);
    color: var(--white);
    z-index: 9999;
}


#header.sticky .menu ul li a {

    padding: 22px 0px;
}

#header.sticky .menu ul li a:hover {
    color: var(--white);
}

.sticky .logo h1 span {
    color: var(--white);
}

.logo h1 {
    font-size: 35px;
    font-weight: 600;
    color: var(--white);
}

.logo h1 span {
    color: var(--red);
}


/* ========= Hero Part Start ===========  */

.hero {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--white);
    min-height: 500px;
    height: 100vh;
}

.hero-text {
    padding-top: 220px;
    margin-left: -82px;
}

.hero-text h1 {
    font-size: 75px;
    font-weight: 700;
}

.hero-text h3 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 22px;
}




.hero-text h3 span {
    color: var(--red);
}

.menu-btn i {
    color: white;
    font-size: 22px;
}

/* ========= About Part Start ===========  */

#about .sectionHeading h1::after {
    content: "Who I Am";
}


#about .sectionHeading {
    margin-bottom: 20px;
}



.about-img img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.about-text {
    padding-top: 64px;
}

.about-text span {
    color: var(--red);
}

.about-text p {
    text-align: justify;
}

/* ========= Service Part Start ===========  */

section#services {
    background-color: var(--black);
    color: var(--white);
}

#services .sectionHeading h1 {
    color: var(--white);

}

#services .sectionHeading h1::before {
    background-color: var(--white);
    width: 213px;

}

#services .sectionHeading h1::after {
    content: "What i Provide";
    background-color: var(--black);
    color: var(--red);

}


.single-service .box p {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
}

.box {
    color: var(--white);
    text-align: center;
    transition: .3s;
}



.single-service .box i {
    font-size: 50px;
    color: var(--red);
    margin-bottom: 12px;
}

.single-service {
    background: var(--light-black);
    padding: 22px;
    border-radius: 13px;
    letter-spacing: 1px;
}



.single-service:hover {
    background: var(--red);
}

.single-service:hover .box {
    transform: scale(1.1);
}

.single-service:hover .box i {
    color: var(--white);
}


section .container .row:last-child {
    margin-top: 60px;
}



/* ========= Skills Part Start ===========  */


.single-progress .progress-text {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

.single-progress .progress-line {
    width: 100%;
    height: 6px;
    background: #e6e4e4;
    border-radius: 2px;
    margin-top: 5px;
    position: relative;
}

.single-progress {
    margin-bottom: 18px;
}

.single-progress .progress-line::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 100%;
    background: var(--red);
}

.skill-text p {
    font-size: 17px;
    letter-spacing: 0px;
    text-align: justify;
    line-height: 24px;
}

.skill-text {
    padding-right: 25px;
}

.skill-text h2 {
    font-size: 22px;
    font-weight: 500;
}

.skill-text a {
    padding: 7px 30px;
    font-size: 19px;
}

.progress-line.html::before {
    width: 90%;
}

.progress-line.css::before {
    width: 80%;
}

.progress-line.javascript::before {
    width: 60%;
}

.progress-line.jquery::before {
    width: 75%;
}

.progress-line.php::before {
    width: 60%;
}

.progress-line.mysql::before {
    width: 68%;
}


/* ========= Services Part Start ===========  */


section#team {
    background-color: var(--black);
    color: var(--white);
}

#team .sectionHeading h1 {
    color: var(--white);

}

#team .sectionHeading h1::before {
    background-color: var(--white);
    width: 213px;

}

#team .sectionHeading h1::after {
    content: "Who With Me";
    background-color: var(--black);
    color: var(--red);

}


.single-service .box p {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
}

.box {
    color: var(--white);
    text-align: center;
    transition: .3s;
    transform: scale(.90);
}



.single-service .box i {
    font-size: 50px;
    color: var(--red);
    margin-bottom: 12px;
}

.single-service {
    background: var(--light-black);
    padding: 22px;
    border-radius: 13px;
    letter-spacing: 1px;
}



.single-service:hover {
    background: var(--red);
}

.single-service:hover .box {
    transform: scale(1);
}

.single-service:hover .box i {
    color: var(--white);
}


section .container .row:last-child {
    margin-top: 60px;
}


/* ========= Team Part Start ===========  */



.owl-carousel .owl-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 6px solid var(--red);
    border-radius: 50%;
    display: inline-block;
}

.single-service.team:hover img {
    border-color: white;
}

.single-service.team {
    margin-left: 30px;
}

.single-service.team p {
    padding: 0 33px;
    text-align: left;
}

.team-slider .slider-active .owl-dots {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    z-index: 99999;
    position: relative;
}

.team-slider .slider-active .owl-dot {
    width: 15px;
    height: 15px;
    background: transparent;
    margin-right: 12px;
    border: 3px solid var(--red);
    border-radius: 50%;
    outline: none;
}

.team-slider .slider-active .owl-dot.active {
    background: var(--red);
    width: 40px;
    border-radius: 9px;
}


.team-slider .slider-active .owl-dot:hover {
    background: var(--red);
}

.team-slider {
    margin-top: 60px;
}


/* ========= Contact Part Start ===========  */



.contact-text h1 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact-text p {
    font-size: 17px;
    letter-spacing: 0px;
    text-align: justify;
    line-height: 24px;
}

.contact-text {
    padding-right: 35px;
}

.single-icon {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.single-icon i {
    color: var(--red);
    font-size: 26px;
}

.single-icon .icon-info {
    display: flex;
    flex-direction: column;
    margin-left: 46px;
}

.single-icon .icon-info span:first-child {
    font-weight: 500;
}

.single-icon .icon-info span {
    font-size: 16px;
    letter-spacing: 1px;
    font-family: var(--poppins);
}


.form input,
.form textarea {
    padding: 11px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-wrapper-2 input,
.input-wrapper-3 textarea {
    width: 100%;
}

.input-wrapper-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;

}

.input-wrapper-1,
.input-wrapper-2,
.input-wrapper-3 {
    margin-bottom: 20px;
}


.input-wrapper-3 textarea {
    height: 90px;
}

.input-wrapper-4 .btn {
    font-size: 18px;
    padding: 10px 20px;
}

.contact-form h1 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
}


/* ========= Footer Part Start ===========  */



#footer h5 {
    font-size: 18px;
    color: var(--white);
}

#footer {
    background: var(--black);
    padding: 16px 0;
}

#footer h5 span {
    color: var(--red);
}


/* ========= Responsive Part Start ===========  */


@media (max-width:1290px) {
    .hero-text {

        margin-left: 0px;
    }

    .about-img img {
        width: 330px;
        height: 330px;
    }

    .about-text {
        padding-top: 0px;
    }

    .single-service.team p {
        padding: 0;
        text-align: center;
    }

    .box h2 {
        font-size: 25px;
        margin-top: 20px;
    }



    .form input,
    .form textarea {
        padding: 6px;
    }
}

@media (max-width:992px) {
    .input-wrapper-1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .form input,
    .form textarea {
        padding: 11px;
    }

    .menu ul {
        position: fixed;
        top: 0;
        left: -100%;
        background: black;
        width: 100%;
        height: 100%;
        flex-direction: column;
        text-align: center;
        padding-top: 40px;
        transition: .3s;
    }

    #header .menu ul li a,
    #header.sticky .menu ul li a {
        padding: 20px 0px;
    }

    .menu ul.active {
        left: 0%;
    }

    #header {
        padding: 28px 0;
        transition: .3s;
    }

    #header.sticky {
        padding: 3px 0;
    }

    .menu-btn i.active::before {
        content: "\f00d";

    }

    .hero-text {

        margin-left: 0px;
    }

    .hero {
        height: 76vh;
    }

    .about-img {
        text-align: center;
    }

    .about-text a {
        font-size: 20px;
    }

    #about .sectionHeading {
        margin-bottom: 0px;
    }

    .single-service {
        margin-bottom: 30px;
    }

    .skill-text,
    .contact-text {
        margin-bottom: 50px;
    }


}



@media (max-width:768px) {
    .hero-text h1 {
        font-size: 61px;
    }

    .hero-text h2 {
        font-size: 26px;
    }

    .hero-text h3 {
        font-size: 30px;
    }

    .hero-text .btn {
        font-size: 20px;
    }

    section {
        padding: 50px 0;
    }

    .about-text h1 {
        font-size: 24px;
    }

}

@media (max-width:576px) {
    .hero-text h1 {
        font-size: 43px;
    }

    .hero-text h2 {
        font-size: 23px;
    }

    .hero-text h3 {
        font-size: 26px;
    }

    .hero-text {
        padding-top: 160px;
    }

    .hero {
        height: 0vh;
    }

    .logo h1 {
        font-size: 30px;
    }

    .sectionHeading h1 {
        font-size: 28px;
    }

    .sectionHeading h1::after {
        font-size: 19px;
    }

    .about-img img {
        width: 100%;
        margin-bottom: 28px;
    }

    .about-text h1 {
        font-size: 20px;
        margin-bottom: 22px;
    }

    .contact-text,
    .skill-text {
        padding-right: 0px;
    }

    .skill-text h2 {
        font-size: 19px;
    }

    section .container .row:last-child {
        margin-top: 38px;
    }

    .single-service.team {
        margin-left: 0px;
    }

    .input-wrapper-1 {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 22px;
    }

    .contact-text h1,
    .contact-form h1 {
        margin-bottom: 36px;
        text-align: center;
    }

    #footer h5 {
        font-size: 17px;
        padding: 0 42px;
        line-height: 25px;
    }

    .input-wrapper-4 .btn,
    .skill-text a,
    .about-text a {
        font-size: 17px;
    }



}